XvTPilotEditor/Views/StatisticsControls/PlayerKillsByRank.xaml

<UserControl x:Class="XvTPilotEditor.Views.PlayerKillsByRank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XvTPilotEditor"
             xmlns:control="clr-namespace:XvTPilotEditor.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Player Kills By Rank"   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
        <Label Content="Exercise"               Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
        <Label Content="Melee"                  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
        <Label Content="Combat"                 Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"/>

        <ItemsControl
            ItemsSource="{Binding PlayerKillsByRank}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding PilotRating}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <control:PlayerKillsByRankColumn
            x:Name="PKbRExercise"
            Grid.Row="1"
            Grid.Column="1"
            DataContext="{Binding ExercisePlayerKillsByRank}"/>

        <control:PlayerKillsByRankColumn
            x:Name="PKbRMelee"
            Grid.Row="1"
            Grid.Column="2"
            DataContext="{Binding MeleePlayerKillsByRank}"/>

        <control:PlayerKillsByRankColumn
            x:Name="PKbRCombat"
            Grid.Row="1"
            Grid.Column="3"
            DataContext="{Binding CombatPlayerKillsByRank}"/>
    </Grid>
</UserControl>
