XvTPilotEditor/Views/StatisticsControls/SummaryOfKills.xaml

<UserControl x:Class="XvTPilotEditor.Views.SummaryOfKills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XvTPilotEditor.Views"
             xmlns:control="clr-namespace:XvTPilotEditor.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Summary of Kills"   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
        <Label Content="Exercise"           Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
        <Label Content="Melee"              Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
        <Label Content="Combat"             Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"/>

        <Label Content="Total Kills"         Grid.Row="1" Grid.Column="0"/>
        <Label Content="Player Kills"        Grid.Row="2" Grid.Column="0"/>
        <Label Content="Non-Player Kills"    Grid.Row="3" Grid.Column="0"/>
        <Label Content="Assists"             Grid.Row="4" Grid.Column="0"/>
        <Label Content="Hidden Cargo Found"  Grid.Row="5" Grid.Column="0"/>
        <Label Content="Laser Accuracy"      Grid.Row="6" Grid.Column="0"/>
        <Label Content="Warhead Accuracy"    Grid.Row="7" Grid.Column="0"/>

        <control:SummaryOfKillsColumn
            x:Name="SoKExercise"
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan = "7"
            DataContext="{Binding ExerciseSummaryOfKills}"/>

        <control:SummaryOfKillsColumn
            x:Name="SoKMelee"
            Grid.Row="1"
            Grid.Column="2"
            Grid.RowSpan = "7"
            DataContext="{Binding MeleeSummaryOfKills}"/>

        <control:SummaryOfKillsColumn
            x:Name="SoKCombat"
            Grid.Row="1"
            Grid.Column="3"
            Grid.RowSpan = "7"
            DataContext="{Binding CombatSummaryOfKills}"/>
    </Grid>
</UserControl>
