XvTPilotEditor/Views/StatisticsControls/TotalLosses.xaml

<UserControl x:Class="XvTPilotEditor.Views.TotalLosses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XvTPilotEditor.Views"
             xmlns:control="clr-namespace:XvTPilotEditor.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Total Losses"   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
        <Label Content="Exercise"       Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
        <Label Content="Melee"          Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
        <Label Content="Combat"         Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"/>

        <Label Content="Total Craft Losses"   Grid.Row="1" Grid.Column="0"/>
        <Label Content="To Player Pilots"     Grid.Row="2" Grid.Column="0"/>
        <Label Content="To Non-Player Pilots" Grid.Row="3" Grid.Column="0"/>
        <Label Content="To Starships"         Grid.Row="4" Grid.Column="0"/>
        <Label Content="To Mines"             Grid.Row="5" Grid.Column="0"/>
        <Label Content="From Collisions"      Grid.Row="6" Grid.Column="0"/>

        <control:TotalLossesColumn
            x:Name="TotalLossesExercise"
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan = "6"
            DataContext="{Binding ExerciseTotalLosses}"/>

        <control:TotalLossesColumn
            x:Name="TotalLossesMelee"
            Grid.Row="1"
            Grid.Column="2"
            Grid.RowSpan = "6"
            DataContext="{Binding MeleeTotalLosses}"/>

        <control:TotalLossesColumn
            x:Name="TotalLossesCombat"
            Grid.Row="1"
            Grid.Column="3"
            Grid.RowSpan = "6"
            DataContext="{Binding CombatTotalLosses}"/>
    </Grid>
</UserControl>
