XvTPilotEditor/Views/StatisticsControls/TotalLossesByPlayerRank.xaml

<UserControl x:Class="XvTPilotEditor.Views.TotalLossesByPlayerRank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XvTPilotEditor"
             xmlns:convert="clr-namespace:XvTPilotEditor.Converters"
             xmlns:control="clr-namespace:XvTPilotEditor.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Total Losses By Player Rank"    Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
        <Label Content="Exercise"                       Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
        <Label Content="Melee"                          Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
        <Label Content="Combat"                         Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"/>

        <ItemsControl
            x:Name="TotalLossesByPlayerRankList"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
            ItemsSource="{Binding TotalLossesByPlayerRank.TotalLossesByPlayerRank}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Key, Converter={convert:EnumToStringConverter}}"/>
                        <ItemsControl
                            x:Name="TotalLossesByPlayerRankLine"
                            ItemsSource="{Binding Value.TotalLossesByPlayerRankByMissionType}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="TotalLossesByPlayerRankTextBox" Text="{Binding Value.Losses}" MinWidth="50" Margin="5,5,5,5"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
