XvTPilotEditor/Views/Controls/SummaryOfKillsColumn.xaml

<UserControl x:Class="XvTPilotEditor.Views.Controls.SummaryOfKillsColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XvTPilotEditor.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <local:KillsTuple x:Name="TotalKillsTuple" Grid.Row="0" KillsValue="TotalKillsValue" SharedKillsValue="{Binding TotalSharedKills}"/>
        <local:KillsTuple x:Name="PlayerKillsTuple" Grid.Row="1" KillsValue="{Binding PlayerKills}" SharedKillsValue="{Binding PlayerSharedKills}"/>
        <local:KillsTuple x:Name="NonPlayerKillsTuple" Grid.Row="2" KillsValue="{Binding NonPlayerKills}" SharedKillsValue="{Binding NonPlayerSharedKills}"/>
        <TextBox x:Name="AssistsTextBox" Width="75" Margin="5,5,5,5" Grid.Row="3" Text="{Binding Assists}"/>
        <TextBox x:Name="HiddenCargoTextBox" Width="75" Margin="5,5,5,5" Grid.Row="4" Text="{Binding HiddenCargoFound}"/>
        <TextBox x:Name="LaserAccuracyTextBox" Width="75" Margin="5,5,5,5" Grid.Row="5" Text="{Binding LaserAccuracy}"/>
        <TextBox x:Name="WarheadAccuracyTextBox" Width="75" Margin="5,5,5,5" Grid.Row="6" Text="{Binding WarheadAccuracy}"/>
    </Grid>
</UserControl>
