XvTPilotEditor/Views/Controls/SummaryOfKillsColumn.xaml

<UserControl x:Class="XvTPilotEditor.Views.Controls.SummaryOfKillsColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XvTPilotEditor.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <local:KillsTuple x:Name="TotalKillsTuple" Grid.Row="0" KillsValue="{Binding TotalKillsValue}" SharedKillsValue="{Binding TotalSharedKillsValue}"/>
        <local:KillsTuple x:Name="PlayerKillsTuple" Grid.Row="1" KillsValue="{Binding PlayerKillsValue}" SharedKillsValue="{Binding PlayerSharedKillsValue}"/>
        <local:KillsTuple x:Name="NonPlayerKillsTuple" Grid.Row="2" KillsValue="{Binding NonPlayerKillsValue}" SharedKillsValue="{Binding NonPlayerSharedKillsValue}"/>
        <TextBox x:Name="AssistsTextBox" Width="75" Margin="5,5,5,5" Grid.Row="3" Text="{Binding AssistsValue}"/>
        <TextBox x:Name="HiddenCargoTextBox" Width="75" Margin="5,5,5,5" Grid.Row="4" Text="{Binding HiddenCargoFoundValue}"/>
        <TextBox x:Name="LaserAccuracyTextBox" Width="75" Margin="5,5,5,5" Grid.Row="5" Text="{Binding LaserAccuracyValue}"/>
        <TextBox x:Name="WarheadAccuracyTextBox" Width="75" Margin="5,5,5,5" Grid.Row="6" Text="{Binding WarheadAccuracyValue}"/>
    </Grid>
</UserControl>
