XvTPilotEditor/Views/Controls/TotalLossesColumn.xaml

<UserControl x:Class="XvTPilotEditor.Views.Controls.TotalLossesColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XvTPilotEditor.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TotalCraftLossesTextBox"           Width="75" Margin="5,5,5,5" Grid.Row="0" Text="{Binding TotalCraftLosses}"/>
        <TextBox x:Name="LossesToPlayerPilotsTextBox"       Width="75" Margin="5,5,5,5" Grid.Row="1" Text="{Binding LossesToPlayerPilots}"/>
        <TextBox x:Name="LossesToNonPlayerPilotsTextBox"    Width="75" Margin="5,5,5,5" Grid.Row="2" Text="{Binding LossesToNonPlayerPilots}"/>
        <TextBox x:Name="LossesToStarshipsTextBox"          Width="75" Margin="5,5,5,5" Grid.Row="3" Text="{Binding LossesToStarships}"/>
        <TextBox x:Name="LossesToMinesTextBox"              Width="75" Margin="5,5,5,5" Grid.Row="4" Text="{Binding LossesToMines}"/>
        <TextBox x:Name="LossesFromCollisionsTextBox"       Width="75" Margin="5,5,5,5" Grid.Row="5" Text="{Binding LossesFromCollisions}"/>
    </Grid>
</UserControl>
